\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.5555/2011965}
\citation{10.5555/2011965}
\citation{10.5555/2011965}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}CARACTERÍSTICAS MARCANTES}{12}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ANÁLISE LÉXICA}{12}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/2011965}{{12}{4.1}{section.4.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Exemplo do Interpretador Interativo}}{12}{algocf.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/2011965}{{12}{1}{algocf.2}}}
\citation{10.5555/2011965}
\citation{pyMan}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indentação em Python}}{13}{figure.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/2011965}{{13}{5}{figure.4.5}}}
\newlabel{fig:figura-ident-python}{{\M@TitleReference {5}{Indentação em Python}}{13}{Indentação em Python}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indentação em Python}}{13}{figure.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/2011965}{{13}{6}{figure.4.6}}}
\newlabel{fig:figura-ident2-python}{{\M@TitleReference {6}{Indentação em Python}}{13}{Indentação em Python}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}COMPILADOR DE BYTECODE}{13}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{pyMan}{{13}{2}{figure.4.6}}}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ORIENTAÇÃO A OBJETO}{14}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{30}{{14}{4.3}{section.4.3}}}
\citation{list}
\citation{pldc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PROGRAMAÇÃO FUNCIONAL}{15}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{list}{{15}{4}{section.4.4}}}
\@writefile{brf}{\backcite{pldc}{{15}{5}{section.4.4}}}
\citation{10.5555/2011965}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TRATAMENTO DE EXCEÇÕES}{16}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mount Python’s Logo}}{16}{figure.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/2011965}{{16}{7}{figure.4.7}}}
\newlabel{fig:figura-mountPython}{{\M@TitleReference {7}{Mount Python’s Logo}}{16}{Mount Python’s Logo}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}BIBLIOTECA PADRÃO}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}INTEROPERABILIDADE}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}COMENTÁRIOS}{17}{section.4.8}\protected@file@percent }
\@setckpt{estrutura/textuais/desenvolvimento/caracteristicas}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{26}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
