\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{entrevistaGuido}
\citation{alt.sources}
\citation{PyDoc}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}HISTÓRICO}{2}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{HISTÓRICO}}{2}{HISTÓRICO}{chapter.2}{}}
\@writefile{brf}{\backcite{entrevistaGuido}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{alt.sources}{{2}{2}{chapter.2}}}
\citation{MountPython}
\citation{bus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Histórico de versão}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:Historico-versao}{{\M@TitleReference {1}{HISTÓRICO}}{3}{Histórico de versão}{table.2.1}{}}
\@writefile{brf}{\backcite{PyDoc}{{3}{1}{table.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NOME}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COMUNIDADE}{3}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bus}{{3}{5}{section.2.2}}}
\citation{cnri}
\citation{FSF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mount Python’s Logo}}{4}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{MountPython}{{4}{1}{figure.2.1}}}
\newlabel{fig:figura-mountPython}{{\M@TitleReference {1}{Mount Python’s Logo}}{4}{Mount Python’s Logo}{figure.2.1}{}}
\@writefile{brf}{\backcite{cnri}{{4}{6}{section.2.2}}}
\citation{zope}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Software Foundation's Logo}}{5}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{FSF}{{5}{2}{figure.2.2}}}
\newlabel{fig:figura-fsf}{{\M@TitleReference {2}{Free Software Foundation's Logo}}{5}{Free Software Foundation's Logo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {BeOpen.com} \& \textit  {Digital Creations}}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zope Logo}}{6}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{zope}{{6}{3}{figure.2.3}}}
\newlabel{fig:figura-zope}{{\M@TitleReference {3}{Zope Logo}}{6}{Zope Logo}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Python Software Foundation}}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:python-software-foundation}{{\M@TitleReference {2.4}{\textit  {Python Software Foundation}}}{6}{\textit {Python Software Foundation}}{section.2.4}{}}
\@setckpt{estrutura/textuais/desenvolvimento/historico}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{26}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
