\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexo: Samir Cambraia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo: Guilherme Cosso}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo: Iyan Lucas}{30}{}\protected@file@percent }
\@setckpt{anexos}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{instn}{1}
\setcounter{AM@survey}{0}
}
