\backcite {pyMan}{{1}{1}{chapter.1}}
\backcite {entrevistaGuido}{{2}{2}{chapter.2}}
\backcite {alt.sources}{{2}{2}{chapter.2}}
\backcite {PyDoc}{{3}{1}{table.2.1}}
\backcite {bus}{{3}{5}{section.2.2}}
\backcite {MountPython}{{4}{1}{figure.2.1}}
\backcite {cnri}{{4}{6}{section.2.2}}
\backcite {FSF}{{5}{2}{figure.2.2}}
\backcite {zope}{{6}{3}{figure.2.3}}
\backcite {PyDoc}{{9}{2}{table.3.2}}
\backcite {10.5555/2011965}{{12}{4.1}{section.4.1}}
\backcite {10.5555/2011965}{{12}{1}{algocf.2}}
\backcite {10.5555/2011965}{{13}{5}{figure.4.5}}
\backcite {10.5555/2011965}{{13}{6}{figure.4.6}}
\backcite {pyMan}{{13}{2}{figure.4.6}}
\backcite {30}{{14}{4.3}{section.4.3}}
\backcite {list}{{15}{4}{section.4.4}}
\backcite {pldc}{{15}{5}{section.4.4}}
\backcite {10.5555/2011965}{{16}{7}{figure.4.7}}
\backcite {comparacao}{{18}{5}{chapter.5}}
\backcite {SO}{{20}{1}{section.6.1}}
\backcite {SOIEEE}{{20}{1}{section.6.1}}
