\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Opinião: Guilherme Cosso}{24}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceA}{{\M@TitleReference {A}{Opinião: Guilherme Cosso}}{24}{Opinião: Guilherme Cosso}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Código}}{24}{figure.A.8}\protected@file@percent }
\newlabel{fig:figura-mountPython}{{\M@TitleReference {8}{Exemplo de Código}}{24}{Exemplo de Código}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Tipagem}}{24}{figure.A.9}\protected@file@percent }
\newlabel{fig:figura-mountPython}{{\M@TitleReference {9}{Exemplo de Tipagem}}{24}{Exemplo de Tipagem}{figure.A.9}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Opinião: Iyan Lucas}{25}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceB}{{\M@TitleReference {B}{Opinião: Iyan Lucas}}{25}{Opinião: Iyan Lucas}{appendix.B}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Opinião: Samir Cambraia}{26}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceB}{{\M@TitleReference {C}{Opinião: Samir Cambraia}}{26}{Opinião: Samir Cambraia}{appendix.C}{}}
\@setckpt{estrutura/pos-textuais/apendices}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{26}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
