\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{cnri}{CNRI 2020}
\bibciteEXPL{cnri}{CNRI}
\bibciteIMPL{cnri}{CNRI}
\bibciteYEAR{cnri}{2020}
\bibcite{comparacao}{Filipa 2020}
\bibciteEXPL{comparacao}{Filipa}
\bibciteIMPL{comparacao}{FILIPA}
\bibciteYEAR{comparacao}{2020}
\bibcite{FSF}{Foundation 2021}
\bibciteEXPL{FSF}{Foundation}
\bibciteIMPL{FSF}{FOUNDATION}
\bibciteYEAR{FSF}{2021a}
\bibcite{PyDoc}{Foundation 2021}
\bibciteEXPL{PyDoc}{Foundation}
\bibciteIMPL{PyDoc}{FOUNDATION}
\bibciteYEAR{PyDoc}{2021b}
\bibcite{pyMan}{Foundation 2021}
\bibciteEXPL{pyMan}{Foundation}
\bibciteIMPL{pyMan}{FOUNDATION}
\bibciteYEAR{pyMan}{2021c}
\bibcite{list}{Howe 2005}
\bibciteEXPL{list}{Howe}
\bibciteIMPL{list}{HOWE}
\bibciteYEAR{list}{2005}
\bibcite{alt.sources}{Kamens 2008}
\bibciteEXPL{alt.sources}{Kamens}
\bibciteIMPL{alt.sources}{KAMENS}
\bibciteYEAR{alt.sources}{2008}
\bibcite{bus}{McLay 1994}
\bibciteEXPL{bus}{McLay}
\bibciteIMPL{bus}{MCLAY}
\bibciteYEAR{bus}{1994}
\bibcite{SO}{Overflow 2020}
\bibciteEXPL{SO}{Overflow}
\bibciteIMPL{SO}{OVERFLOW}
\bibciteYEAR{SO}{2020}
\bibcite{zope}{Project e Community 2021}
\bibciteEXPL{zope}{Project e Community}
\bibciteIMPL{zope}{PROJECT; COMMUNITY}
\bibciteYEAR{zope}{2021}
\bibcite{10.5555/2011965}{Rossum e Drake 2011}
\bibciteEXPL{10.5555/2011965}{Rossum e Drake}
\bibciteIMPL{10.5555/2011965}{ROSSUM; DRAKE}
\bibciteYEAR{10.5555/2011965}{2011}
\bibcite{30}{Simionato 2008}
\bibciteEXPL{30}{Simionato}
\bibciteIMPL{30}{SIMIONATO}
\bibciteYEAR{30}{2008}
\bibcite{SOIEEE}{Spectrum 2020}
\bibciteEXPL{SOIEEE}{Spectrum}
\bibciteIMPL{SOIEEE}{SPECTRUM}
\bibciteYEAR{SOIEEE}{2020}
\bibcite{entrevistaGuido}{Venners 2003}
\bibciteEXPL{entrevistaGuido}{Venners}
\bibciteIMPL{entrevistaGuido}{VENNERS}
\bibciteYEAR{entrevistaGuido}{2003}
\bibcite{pldc}{Watt 2004}
\bibciteEXPL{pldc}{Watt}
\bibciteIMPL{pldc}{WATT}
\bibciteYEAR{pldc}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{21}{chapter*.4}\protected@file@percent }
\bibcite{MountPython}{Wikipedia 2021}
\bibciteEXPL{MountPython}{Wikipedia}
\bibciteIMPL{MountPython}{WIKIPEDIA}
\bibciteYEAR{MountPython}{2021}
\bibstyle{abntex2-alf}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{26}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
